{
  "id": "typora-community-plugin.image-location",
  "name": "Image Location",
  "description": "Resolve image's location relative to vault's root.",
  "author": "plylrnsdy",
  "authorUrl": "https://github.com/plylrnsdy",
  "repo": "typora-community-plugin/typora-plugin-image-location",
  "version": "1.0.0",
  "minAppVersion": "1.5.0",
  "minCoreVersion": "2.0.0-beta.36",
  "platforms": ["win32", "linux", "darwin"]
}
